
# Gemini
GEMINI_API_KEY=AIzaSyBMR3zUHK_HPcxnikF6OMDFQVY0SyT-bQ

# Google Service Account JSON (ruta absoluta)
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Jorge Torres\Chatbot whatsapp\total-thinker-283418-a7cd7146f257.json
# Carpeta base donde buscar (puede ser una carpeta normal o unidad compartida)
DRIVE_FOLDER_ID_USUARIOS_CESANTES=1tonSy2lE2YuH6k_xwT_xmfdqh_-qDFjP
DRIVE_FOLDER_ID_USUARIOS_SG=0ALhcj6NSTWNFUk9PVA


# WhatsApp Cloud API
WHATSAPP_ACCESS_TOKEN=EAAG...
WHATSAPP_PHONE_NUMBER_ID=123456789012345
WHATSAPP_VERIFY_TOKEN=mi-token-verificacion

# App
BUSINESS_NAME=Mi Empresa
DATABASE_URL=sqlite:///data/bot.db
HOST=0.0.0.0
PORT=5000
DEBUG=true
